<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
      <title>BeccaBunny Third Attempt</title>
      <style> 
       body {
    border: 20px solid  mediumseagreen;
    padding: 20px 20px 0px 20px;
    margin: 20px20px 0px 20px;
	font-size: 15pt;
	 text-align: center;
	font-family: 'Gloria Hallelujah', cursive;
	background-image: url("https://cdn.pixabay.com/photo/2017/04/05/17/15/hare-2205691_1280.png");
	content: auto 0;
	}
	.intro {
	font: sans serif;
	font-size: 20pt;
	}
	.intro2 {
	font: sans serif;
	color: orange;
	 text-shadow: 2px 2px #ff0000;
	 font-size: 25pt;
	}
	h1 {color: hotpink;
	}
	h2 {color: darkmagenta;
	}
	p {color: purple;
	text-align: center;
	list-align: center;
	text-style: bold;
	text-size: 17pt;
	}
	img {
	   border-radius: 150%;
	   border: 10px solid purple;
	 	   }
	ul {
	color: purple;
	list-style-image: url("tiny-bunny.gif"); 
	list-align: center;
		  }
header {
   background-color: #4CAF50;
   opacity: 0.7;
   text-shadow: 2px 2px	#000000
    }
  div {
    margin: 20% 20% 0% 20%;
	float: center;
  }
  .container {
  text-align: center;
  background-color: pink;
  border: 10px solid purple;
  opacity: 0.7;
  margin: 10%;
  height: 500px;
  width: 800px;
  margin: 20% 20% 20% 20%;
  }
	    </style>
  </head>

  <body>
 <header>
 </br>
   <h1>Becca Bunny's <strong>THIRD</strong> Attempt at Web Designing</h1>
   </br> 
   </header>
   </br>
    <img src="Bunny.jpg"   height="350" width="350">
	</br>
      <p class="intro">
     I am a fifth year teaching veteran that loves <em>language</em>. I've taught reading, writing, ESL, and, next year, <strong>Dyslexia and Spanish</strong>!
     </p>
 <br>
 <div>
 <h2 class="intro2">Why I want to learn Web Design:</h2>
	 <ul>
       <li>I love learning language, so how hard can it be to learn a programming language?</li>
       <li>If I learn web development, I can create neat, responsive websites </li>      
       <li>Technology is the future, and the future is here now. Why not get on board?</li>
       <li>Possibility to work remotely? Where do I sign up? <a href="https://media.giphy.com/media/QRB6F0x3ptYHu/giphy.gif"  target=_blank> #pjdayeveryday </a> </li>
       <li>Have you looked up tech career salaries lately? I mean, oh yeah! I can learn for that $$$ <a href="https://media.giphy.com/media/1xOPXR6CO8SJcV6OLm/giphy.gif" target=_blank> #caching</a></li>
     </ul>
	 </div>
     </p>
<h2 class="intro2">Contact Me:</h2>
<div class="container">
  <form action="action_page.php">
  <p>Thanks so much for stopping by! </br> If you'd like to send me a message, please fill out this form.</p>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

     </select>
<p>Write something here:</p>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<!-- I can't believe I'm doing this! Road to coding from teaching is crazy, but I'm up for the challenge! Road to Web Desing May 2018-->
</body>
    